printInt Macro x
	mov eax, x
	sub esp, 512
	call writeInt
	add esp, 512
	printC ' '
ENDM

printIntE Macro x
	printInt x
	printEndl
ENDM

iimov Macro x, y
	mov eax, DWORD PTR y
	mov DWORD PTR x, eax
ENDM

iiset Macro x, y
	mov eax, y
	mov x, eax
ENDM

iicmp Macro x, y
	mov eax, x
	cmp eax, y
ENDM

iineg Macro x
	mov eax, x
	neg eax
	mov x, eax
ENDM

iiadd Macro x, y, r
	mov eax, x
	add eax, y
	mov r, eax
ENDM

iisub Macro x, y, r
	mov eax, x
	sub eax, y
	mov r, eax
ENDM

iimul Macro x, y, r
	mov eax, x
	mov ebx, y
	imul ebx
	mov r, eax
ENDM

iidiv Macro x, y, r
	mov edx, 0
	mov eax, x
	mov ebx, y
	idiv ebx
	mov r, eax
ENDM

iimod Macro x, y, r
	mov edx, 0
	mov eax, x
	mov ebx, y
	idiv ebx
	mov r, edx
ENDM

iibop Macro x, y, r, op
	iicmp x, y
	mov r, 1
	op @F
		mov r, 0
	@@:
ENDM

iiequ Macro x, y, r
	iibop x, y, r, je 
ENDM

iineq Macro x, y, r
	iibop x, y, r, jne 
ENDM

iigre Macro x, y, r
	iibop x, y, r, jg
ENDM

iilow Macro x, y, r
	iibop x, y, r, jl
ENDM

iigeq Macro x, y, r
	iibop x, y, r, jnl
ENDM

iileq Macro x, y, r
	iibop x, y, r, jng
ENDM

iiand Macro x, y, r
	mov eax, x
	and eax, y
	.IF eax
		mov r, 1
	.ELSE
		mov r, 0
	.ENDIF
ENDM

iior Macro x, y, r
	mov eax, x
	or eax, y
	.IF eax
		mov r, 1
	.ELSE
		mov r, 0
	.ENDIF
ENDM

iinot Macro x, r
	.IF x
		mov r, 0
	.ELSE
		mov r, 1
	.ENDIF
ENDM

iishl Macro x, n, r
	mov eax, x
	sal eax, n
	mov r, eax
ENDM

iishr Macro x, n, r
	mov eax, x
	sar eax, n
	mov r, eax
ENDM

